$color-1:#353535
$color-2:black
$color-3:#9356DC
$color-4:white
$width: 200px
$font:Roboto
/**********header************/
header 
	display: flex
	flex-direction: column
.logo 
	width: 200px
	margin-top: 30px

i 
	&.fa-solid 
		&.fa-location-dot 
			display: inline-block
			color:$color-1
				margin-right: 17px
.maps 
	p 
		display: inline-block 
		font-size: 16px 
		font-weight: 500 
		line-height: 18.75px 
		font-family: $font
		




