

/**********body************/
body {
    margin: 0;
}
a {
    text-decoration: none;
    list-style: none;
}
/**********header************/
header{
display: flex;
justify-content: center;
padding: 30px 0px 31.798px 0px;
}
.logo{
    display: flex; 
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 200px;
    height: 34.2px;
    color:#101010;
}
img.logo{
    width: 100%;
    height: 100%;
}
/*********maps************/
.maps{
display: flex;
height: 50px;
justify-content: center;
align-items: center;
gap: 17px;
align-self: stretch;
background: #EAEAEA;
}
.maps p {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    font-family: Roboto; 
    margin-left: 17px;
}
/**********section#partie-1************/
section#partie-1 {
    background: #F6F6F6;
    display: flex;
    place-items: center;
    flex-direction: column;
    padding:30px 0;
    gap:18px;
}
h1.reserver{
    font-family: Roboto;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.88px;
    text-align: center;
    margin-bottom: 0;
    margin-top:0;
}
p.paragraph {
    font-family: Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height:21.09px;
    text-align: center;
    margin-bottom: 0;
}
button.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background: var(--button-gradient, linear-gradient(0deg, #9356DC 0%, #FF79DA 100%));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.625);
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 218px;
    font-family:Roboto;
    padding: 16px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    border: none;
} 
button.button:hover{
    transform: scale(1.1);
    box-shadow: 20px 20px 50px grey;
    transition: 400ms ease-in;
    background-image: linear-gradient(to bottom right, #9356DC, #FF79DA)

}
/**********section#partie-2************/

section#partie-2 {
   padding: 50px ;
    display: flex;
    flex-direction: column;
    gap:25px;
}
h2.Section.Title{
    font-family: Roboto;
    font-weight: 700;
    line-height: 28.13px ;
    font-size: 24px;
    margin:  0 0  28px 0 ;
    color: black;
}
.blocs {
    display: flex;
    gap: 25px;
}
.bloc{
    position: relative;
}
.number {
    font-family: Roboto;
    background: #9356DC;
    width: 20px;
    height: 20px;
    font-weight: 500;
    border-radius: 19px;
    text-align: center;
    padding: 2px;
    color: white;
    font-size: 14.18px;
    line-height: 20px;
    margin-left: -9px;
    position: absolute;
    top:32%;
    z-index: 1;
}
button.choix i{ 
    color:#7E7E7E;
    margin-right: 20px;
    height: 20px;
}
button.choix:hover,button.choix:hover i{ 
    color:#9356DC;
}
button.choix {
    position: relative;
    width: 335px;
    border:none;
    background:#F6F6F6;
    color: #000000;
    padding: 28px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 18.75px ;
    font-size: 16px;
    z-index: 0;
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 15%);
    border-radius: 20px;
}
/**********section#partie-3************/
section#partie-3{
    background:#F6F6F6;
    display: flex;
    flex-direction: column;
    padding:28px 80px;
}
.boxs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
} 
.boxs article.card {
    width:490px;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
} 
.image{
    width:490px ;
    height:133px;
}
img.img {
    width: 100%;
    height:100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 0;
}
p.Nouveau {
    position: absolute;
    z-index: 1;
    right: 9px;
    background: #99E2D0;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto;
    line-height: 16.41px;
    text-align: center;
    color: #008766;
    border: none;
    border-radius: 2px;
    padding: 5.5px 14.75px 6px 14.73px;
}
p.Nouveau:hover{
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 15%);
}
.card-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
}
.card-txt h3{
    font-family: Roboto;
    font-weight: 700;
    line-height: 21.09px ;
    font-size: 18px;
    color:black;
    margin:0;
}
.card-txt p{
    font-family: Roboto;
    font-weight: 300;
    line-height: 19.92px ;
    font-size: 17px;
    color:black;
    margin:0;
}
p.heart-class {
    background: none;
    border: none;
    margin: 0 0 0 17px;
}

i.fa-regular.fa-heart.remplir{
    float: right;
    width: 22px;
    height: 20px;
    position: relative; 
}
i.fa-regular.fa-heart.remplir:hover{
    opacity: 0;
}
i.fa-solid.fa-heart.remplir-hover{
    font-size: 1.3rem;
    font-weight: 400;
    z-index: 2;
    opacity: 1;
    color: #101010;
}
i.fa-solid.fa-heart.remplir-hover:hover::before{
    animation: fillHeart 0.6s ease-in-out;
    font: var(--fa-font-solid);
    background: -webkit-linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
}
.bloc-menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
/**********Footer************/

footer {
    background:#353535;
    padding: 30px 25px 30px 25px;
}
.footer-nav {
    display: flex;
    gap: 16px;
    justify-content: right;
    text-align: center;
    color: white;
}
.footer-href{
    display: flex;
    align-items: flex-end;
    gap:7px;
}
.footer-href a {
    color:white;
    text-decoration: none;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 500;
    font-family: Roboto;
    margin-left: 16px;
}
i.fa-solid.fa-handshake-angle, i.fa-solid.fa-utensils{
    margin-right: 10px;
    width: 11px;
    height: 13px;
}
.logo-footer p{
    color:white;
    font-size: 16px;
    line-height: 26.24px;
    font-weight: 400;
    font-family: Shrikhand;
}

/**********loader************/

.loader {
    border: 16px solid #99E2D0;
    border-radius: 50%;
    border-top: 16px solid #008766;
    border-bottom: 16px solid#003A68;
    border-bottom: 16px solid #9356DC;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 1s linear  forwards;
    -webkit-animation: spin 1s linear  forwards;
    animation-iteration-count: 1;
    animation: spin 3s forwards;
  }

  .loader-content {
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    animation: spin-background 3s forwards;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin-background {
    0%{opacity:0.5; z-index:3;}
    100%{opacity: 0; z-index:0;}
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg);}
  }
/**********header-menu************/
header.header\.menu{
    display:flex;
    justify-content: start;
    align-items: center;
    padding: 30px 17px;
    gap:572px;
}
a.back {
    color: black;
}
i.omf-icon.fa-solid.fa-arrow-left{
    width: 30px;
    height: 30px;
}
/**********menu************/
section.partie-photo .image-menu {
    z-index: 0;
    height:383px;
}
img.img-menu {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-tout {
    padding: 50px ;
    margin-top:-20px;
    background:#F6F6F6;
    width: 1055px;
    border-radius: 20px;
    z-index: 1;
    margin-left: 121px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0; 
}
.title-menu-palette  {
    display: flex;
    align-items: center;

}
h1.menu-tout{
    color:#101010;
    font-size: 28px;
    line-height:40.82px;
    font-weight: 400;
    font-family: Shrikhand;
    margin:0;
    padding: 0;
    width: 280px;
}
.bloc-palette {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contenu {
    background: white;
    display: flex;
    text-align: center;
    z-index: 1;
    flex-wrap: wrap;
    align-content: space-around;
    width: 634px;
    border-radius: 15px;
    padding: 15px;
   
}
.card-txt {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:5px; 
}
.euro {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-content: space-around;
    margin-left: auto;
}
span.omf-checkbox.omf-flex-column{
    width: 0px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #99E2D0;
    justify-content: center;
    transition: width 400ms ease-in-out;
    opacity: 0;
}
.contenu:hover span.omf-checkbox.omf-flex-column{
    width: 59px;
    transition: width 400ms ease-in-out;
    opacity: 1;
}
i.fa-solid.fa-circle-check{
    opacity: 0;
    text-align: center;
    font-size: 2rem;
    color: white;
    margin:7px 0 0 0 ;
}
.contenu:hover i.fa-solid.fa-circle-check{
    opacity: 1;
}
h2.menu-tout {
    color:#000000;
    font-size: 16px;
    line-height:18.75px;
    font-weight: 300;
    font-family: Roboto;
    position: relative;
    width:40px;
    margin:0 ;
    padding: 0;
    text-transform: uppercase;
    border-bottom: 3px solid #99E2D0;
    margin-bottom: 12px;
    padding-bottom: 5px;
    border-radius: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: inherit;
}
.menu-tout .contenu .card-txt h3{
    margin: 0;
    font-family: Roboto;
    font-weight: 500;
    line-height: 21.09px;
    font-size: 18px;
    color: black;
}
.menu-tout .contenu .card-txt p{
    margin: 0;
    font-family: Roboto;
    font-weight: 300;
    line-height: 17.63px;
    font-size:15.04px;
}
.euro p.card-subtitle ,.euro span.euro{
    color:#353535;
    font-size: 15.04px;
    line-height:17.63px;
    font-weight: 700;
    text-align: center;
    font-family: Roboto;
}
/**********Commander************/
button.Commander {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 186px;
    border-radius: 25px;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height:18.75px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: Roboto;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-image: linear-gradient(-15deg, #9356DC 0%, #FF79DA);
    color: white;
}
button.Commander:hover{
    transform: scale(1.1);
    box-shadow: 20px 20px 50px grey;
    transition: 400ms ease-in;
    background-image: linear-gradient(to bottom right, #9356DC, #FF79DA)
}
/* Small devices (phones, less than 1400px) */
@media (max-width: 1400px) {
      /**************menu-tout***************/
      .menu-tout {
        width: 850px;

}
/* Small devices (phones, less than 1199px) */
@media (max-width: 1199px) {

/**************section#partie-2***************/
section#partie-2 {
    padding: 25px;
}
    button.choix {
        position: relative;
        width: 300px;
     }
/**************section#partie-3***************/
    section#partie-3{
      padding: 28px;
    }
    .boxs article.card,.image {
      width: 462px;
    }
      /**************menu-tout***************/

   .menu-tout {
     width: 845px;
     margin-left: 70px;
    }
}
/* Small devices (phones, less than 1024px) */
@media (max-width: 1024px) {
 /**************section#partie-2***************/

    section#partie-2 {
        padding: 20px;
    }
    button.choix {
        width: 297px;
    }
    .boxs article.card,.image{
        width: 420px;
    }
    /**************header.header\.menu***************/
    header.header\.menu{
        gap: 359px;
    }
/**************menu-tout***************/
    .menu-tout{
        margin-left: 50px;
        padding: 20px;
        width: 850px;
    }

}
/* Small devices (phones, less than 992px) */
@media (max-width: 992px) {

 /**************section#partie-2***************/
 
    button.choix{
    width: 226px;
    padding: 20px;
    line-height: 12px;
    font-size: 13px;
    }
    button.choix i {
        margin-bottom: 5px;
    }
    .number {
        top:25%;
    }
/**************section#partie-3***************/
    .boxs article.card {
        width:300px;
    }
    .image{
        width:300px;
    }
    /**************header.header\.menu***************/
    header.header\.menu {
        gap: 236px;
    }
/**************section-menu***************/
    .menu-tout {
        padding: 25px;
    }
    .menu-tout {
        width: 615px;
    }
    .contenu {
        width: 495px;
    }

}
/* Small devices (phones, less than 767px) */
@media (max-width: 767px) {
/**************section#partie-1***************/
    h1.reserver{
        font-size: 30px;
    }
/**************section#partie-2***************/
    section#partie-2{
      padding: 20px;
    }
    .blocs {
        display: block;
    }
    .boxs{
        grid-template-columns: repeat(1, 1fr);
    }
    button.choix {
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
    }
    .number {
        top:25%;
    }
/***********section#partie-3***************/
    section#partie-3{
        padding: 20px;
    }
    .boxs article.card {
        width: 100%;
    }
    .image {
        width: 100%;
    }

/***********footer***************/
    footer{
        padding: 22px 25px;
    }
    .footer-nav{
        align-items: flex-start;
        flex-direction: column-reverse;
        padding: 0;
    }
    .footer-href{
        flex-direction: column;
        align-items: baseline;
    }
    .footer-href a{
        line-height: 16px;
    }
    .logo-footer p{
        line-height: 16px;
    }
    /**************header.header\.menu***************/
    header.header\.menu {
        gap: 42px;
    }
    .contenu {
   
         width: 349px;
    }

/**********menu-************/
    .menu-tout{
        width: 450px;
    }
}
/* Small devices (phones, less than 480px) */
@media (max-width: 480px) {

/**************headar***************/
    header{
       padding: 14px 89px;
    }
 /**********section#partie-1**************/
    h1.reserver {
        font-size: 30px;
        line-height:28.13px;
    }
    p.paragraph{
     margin: 0;
    }
  /********** section#partie-2************/

    section#partie-2{
        padding:48px 20px;
        margin:0;
    }
    .blocs{
        flex-direction: column;
    }
    button.choix,.image{
        width:100%;
    }
    .boxs{
        grid-gap: 18px;
    }
    .card-content{
        padding: 12px;
    }
/********** section#partie-3************/
    section#partie-3{
        padding: 28px 12px;
    }
    .boxs{
        grid-template-columns: repeat(1, 1fr);

    }
    .boxs article.card {
       width: 330px;
    }
    .image{
        width: 330px;

    }
/********** footer************/
    footer{
        padding: 22px 25px 22px 25px ;
    }
    .footer-nav {
        flex-direction: column-reverse;
        text-align: left;
    }
    .footer-href{
        flex-direction: column;
        gap:7px;
        align-items: flex-start;

    }
    .footer-href a{
        margin:0;
    }
 /**********menu-************/
    .menu-tout{
        margin-left: 0;
        align-items: flex-start;
        width: 323px;
        padding:32px 15px;
    }
    .contenu{
        width: 290px;

    }

    h1.menu-tout {
        margin-bottom: 40px;
        width: 260px;
        font-size: 26px;
    }
    .menu-tout .contenu .card-txt h3{
        font-size: 17px;
    }
    .menu-tout .contenu .card-txt p{
        font-size: 14.04px;
    }
}
}